**** module/scope: testbench
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: testbench.$ivl_for_loop0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: testbench.UUT
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 1 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 2 unaccounted
