**** module/scope: top
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: top.unit1
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: top.unit2
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: top.unit3
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: top.unit4
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 4
     Logic Gates  : 0
     LOG[13]: 4 unaccounted
     LOG[14]: 4 unaccounted
